version_pattern1 = r'v{0,1}\d+(\.d+){1,2}'
version_pattern2 = r'v{0,1}\d+(\.\d+){0,1}(\.x){0,1}'
version_pattern3 = r'(COMPONENT_NAME)(-| |_)v{0,1}\d+'
version_pattern4 = r'version' + r'(in){0,1}compatib(ility|le)'
version_pattern5 = r'(in){0,1}compatible *(version(s){0,1}|(with){0,1})' + version_pattern1
version_pattern6 = r'(in){0,1}compatible *(version(s){0,1}|(with){0,1})' + version_pattern2 
version_pattern7 = r'(in){0,1}compatible *(version(s){0,1}|(with){0,1})' + version_pattern3
version_pattern8 = r'(do not|does not|did not|don\'t|doesn\'t|didn\'t){0,1} *work(s|ing|ed){0,1} *[a-z]* *(with|for|as|together){1}' + version_pattern1
version_pattern9 = r'(do not|does not|did not|don\'t|doesn\'t|didn\'t){0,1} *work(s|ing|ed){0,1} *[a-z]* *(with|for|as|together){1}' + version_pattern2
version_pattern10 = r'(do not|does not|did not|don\'t|doesn\'t|didn\'t){0,1} *work(s|ing|ed){0,1} *[a-z]* *(with|for|as|together){1}' + version_pattern3
version_pattern11 = r'(be|is|are|was|were|been)(removed|deprecated|no longer support)(since|from|in))\sversion(s)?' + version_pattern1
version_pattern12 = r'(be|is|are|was|were|been)(removed|deprecated|no longer support)(since|from|in))\sversion(s)?' + version_pattern2
version_pattern13 = r'(be|is|are|was|were|been)(removed|deprecated|no longer support)(since|from|in))\sversion(s)?' + version_pattern3
version_pattern14 = r'(mov|(down|up)grad)(e|ed|ing)\s*(your)?\s(COMPONENT_NAME)\s*(version)?\s*(from|to)?' + version_pattern1
version_pattern15 = r'(mov|(down|up)grad)(e|ed|ing)\s*(your)?\s(COMPONENT_NAME)\s*(version)?\s*(from|to)?' + version_pattern2
version_pattern16 = r'(mov|(down|up)grad)(e|ed|ing)\s*(your)?\s(COMPONENT_NAME)\s*(version)?\s*(from|to)?' + version_pattern3
version_pattern17 = r'(latest|new|earlier|older|previous|late(r){0,1}|recent|minimum|minor|specific|exact|pin(ned){0,1}) *version(s){0,1} *(of){0,1}' + version_pattern1
version_pattern18 = r'(latest|new|earlier|older|previous|late(r){0,1}|recent|minimum|minor|specific|exact|pin(ned){0,1}) *version(s){0,1} *(of){0,1}' + version_pattern2
version_pattern19 = r'(latest|new|earlier|older|previous|late(r){0,1}|recent|minimum|minor|specific|exact|pin(ned){0,1}) *version(s){0,1} *(of){0,1}' + version_pattern3
version_pattern20 = r'([Ii]mport[Ee]rror|[Aa]ttribute[Ee]rror|[Tt]ype[Ee]rror):' + version_pattern1
version_pattern21 = r'([Ii]mport[Ee]rror|[Aa]ttribute[Ee]rror|[Tt]ype[Ee]rror):' + version_pattern2 
version_pattern22 = r'([Ii]mport[Ee]rror|[Aa]ttribute[Ee]rror|[Tt]ype[Ee]rror):' + version_pattern3 